LabMIO/MainWindow.xaml

<Window x:Class="LabMIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LabMIO"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="2000"
        Height="800"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="100"
                        Height="30"
                        Margin="20"
                        Command="{Binding StartTimer}"
                        Content="Start" />
                <Button Width="100"
                        Height="30"
                        Margin="20"
                        Command="{Binding StopTimer}"
                        Content="Stop" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="x1" />
                    <Button Command="{Binding IncreaseX1}" Content="⇧" />
                    <TextBox Text="{Binding x1}" />
                    <Button Command="{Binding DecreaseX1}" Content="⇩" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="x2" />
                    <Button Command="{Binding IncreaseX2}" Content="⇧" />
                    <TextBox Text="{Binding x2}" />
                    <Button Command="{Binding DecreaseX2}" Content="⇩" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="x1-2" />
                    <Button Command="{Binding IncreaseX1_2}" Content="⇧" />
                    <TextBox Text="{Binding x1_2}" />
                    <Button Command="{Binding DecreaseX1_2}" Content="⇩" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="xout1" />
                    <Button Command="{Binding IncreaseXout1}" Content="⇧" />
                    <TextBox Text="{Binding xout1}" />
                    <Button Command="{Binding DecreaseXout1}" Content="⇩" />
                </StackPanel>
            </StackPanel>
            <Image Source="/Content/system_icon.png" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Z1" />
                    <Label Content="{Binding z1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Z2" />
                    <Label Content="{Binding z2}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0"
                                LegendLocation="Right"
                                Series="{Binding Z1SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Z1" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="t" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="1"
                                LegendLocation="Right"
                                Series="{Binding Z2SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Z2" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="t" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
